[global]
    run as user = root

    process scheduling policy = keep
    OOM score = -10

    # the default database size - 1 hour
    history = 3600

    # by default do not expose the netdata port
    bind to = localhost

[web]
    web files owner = root
    web files group = root


# netdata -c /opt/cloudera/parcels/netdata/etc/netdata/netdata.conf -D -W set global 'process scheduling policy' 'keep' -W set global 'OOM score' 'keep'
# cp -rp netdata/opt/cloudera/parcels/netdata /opt/cloudera/parcels
# /opt/cloudera/parcels/netdata/usr/sbin/netdata -c /tmp/netdata.conf -d -p 1999 -W set global 'process scheduling policy' 'keep' -W set global 'OOM score' 'keep'